<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoxyLady Token 🦊🔥</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <h1>🦊 FoxyLady</h1>
    <p>The Hottest Meme Token on the Blockchain 🔥</p>
    <a href="#" class="btn">Buy FoxyLady</a>
</header>

<section class="about">
    <h2>About FoxyLady</h2>
    <p>
        FOXYLADY – Beauty with Brains on the Blockchain.
      </p>
  BEAUTY BRAIN BLOCKCHAIN
      </p>
      FoxyLady is a bold, fearless meme token built for the community.
        No promises. No suits. Just vibes, memes, and fox energy.
    </p>
</section>

<section class="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
        <li>💰 Total Supply: 1,000,000,000</li>
        <li>🔥 Burn initial: 10%</li>
        <li>💧 Liquidity: as on demand</li>
        <li>🎁 Community: Fox Den</li>
    </ul>
</section>

<section class="roadmap">
    <h2>Roadmap</h2>
    <div class="phase">Phase 1 – Fox Awakens 🦊</div>
    <div class="phase">Phase 2 – Meme Domination 😂</div>
    <div class="phase">Phase 3 – Foxy Goes Viral 🚀</div>
</section>

<footer>
    <p>© 2026 FoxyLady Token</p>
</footer>

<script src="script.js"></script>
</body>
</html>
